spring.datasource.url=jdbc:mysql://localhost:3306/grapheople
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=grapheople
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
server.port=8080


jwt.secret=rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345
jwt.token-expire-in-days=7